package framework.utils
{

    /**
     * @author SlavaRa
     */
    public final class CallbackUtil
    {
        // NAMESPACES --------------------------------------------------------------------------/
        // CLASS VARIABLES ---------------------------------------------------------------------/
        // CLASS PROPERTIES --------------------------------------------------------------------/
        // CLASS METHODS -----------------------------------------------------------------------/

        public static function call(callback:Function, args:Array = null):void
        {
            if (callback !== null) {
                if (args && (args.length > 0)) {
                    callback.apply(null, args);
                } else {
                    callback.call();
                }
            }
        }

        // CONSTRUCTOR -------------------------------------------------------------------------/

        public function CallbackUtil()
        {
            super();
        }

        // OVERRIDEN PROPERTIES ----------------------------------------------------------------/
        // OVERRIDEN METHODS -------------------------------------------------------------------/
        // IMPLEMENTED METHODS -----------------------------------------------------------------/
        // PUBLIC PROPERTIES -------------------------------------------------------------------/
        // PUBLIC METHODS ----------------------------------------------------------------------/
        // PROTECTED PROPERTIES ----------------------------------------------------------------/
        // PROTECTED METHODS -------------------------------------------------------------------/
        // PRIVATE PROPERTIES ------------------------------------------------------------------/
        // PRIVATE METHODS ---------------------------------------------------------------------/
        // EVENT HANDLERS ----------------------------------------------------------------------/
        // ACCESSORS ---------------------------------------------------------------------------/
        // DEPRECATED PROPERTIES ---------------------------------------------------------------/
    }
}