/**
 * Aleksey Tsvetkov (antondenikin[at]gmail[dot]com)
 * Date: 20.10.12
 */

package application.helpers
{

    public class PhysicsHelper
    {

        // CLASS VARIABLES ---------------------------------------------------------------------/
        // CLASS PROPERTIES --------------------------------------------------------------------/
        // CLASS METHODS -----------------------------------------------------------------------/

        /**
         * Конвертировать угол из градусов в радианы
         * @param angle угол в градусах
         * @return угол в радинах
         */
        public static function convertAngle(angle:Number):Number
        {
            return angle * Math.PI / 180;
        }

        /**
         * Конвертировать скорость из км/час в м/с
         * @param kmhSpeed
         * @return
         */
        public static function convertSpeed(kmhSpeed:Number):Number
        {
            return Math.round(kmhSpeed / 3.6);
        }

        // CONSTRUCTOR -------------------------------------------------------------------------/
        // OVERRIDE PUBLIC METHODS -------------------------------------------------------------/
        // PUBLIC PROPERTIES -------------------------------------------------------------------/
        // PUBLIC METHODS ----------------------------------------------------------------------/
        // PROTECTED PROPERTIES ----------------------------------------------------------------/
        // OVERRIDE PROTECTED METHODS ----------------------------------------------------------/
        // PROTECTED METHODS -------------------------------------------------------------------/
        // PRIVATE PROPERTIES ------------------------------------------------------------------/
        // PRIVATE METHODS ---------------------------------------------------------------------/
        // EVENT HANDLERS ----------------------------------------------------------------------/
        // ACCESSORS ---------------------------------------------------------------------------/

    }
}
